.navSubmenuMobileContainer {
  bottom: 0;

  width: 100%;
  max-width: 1100px;
  color: #fff;

  & > hr {
    border-color: #e0e0e0;
  }
}

.navSubmenuMobile {
  padding-top: 45px;
  padding-bottom: 65px;

  display: flex;
  gap: 20px;
}

.navSubmenuMobileTitle {
  width: 200px;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.navSubmenuMobileContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 45px;
}

.navSubmenuMobileItem {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.navSubmenuMobileSubItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}

.navSubmenuMobileSubItem {
  display: flex;
  align-items: center;
  gap: 4px;

  & > svg {
    width: 20px;
  }
  & > p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
  }
}
